Fixed Deposit

Sr. No.	FD Account Number	Booking Amount	Rate of Interest (p.a.)	Maturity Date	Maturity Amount	Download Advice Copy
1.	019678700005364	10,850.00	7.00%	15-Sept-2021	8,60,032.00	
2.	019678700003546	18,500.00	7.00%	01-Feb-2022	6,60,032.00	
3.	019678700004250	850.00	7.00%	10-Nov-2021	1,60,032.00	
Recurring Deposit
Sr. No.	RD Account Number	Booking Amount	Rate of Interest (p.a.)	Maturity Date	Installment	Maturity Amount	Download Advice Copy
1.	756085600007456	10,850.00	6.75%	14-Apr-2023	Monthly	5,20,500.00	
2.	756085600006547	18,500.00	6.75%	05-Aug-2022	Monthly	4,90,032.00	
3.	756085600005476	850.00	6.75%	13-Dec-2024	Monthly	1,60,032.00	
